# Default values for renga.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

keycloak:
  username: admin
  password: admin

postgresql:
  postgresPassword: postgres
  persistence:
    size: 8Gi

gitlab:
  password: gitlabadmin
  hostname: localhost
  persistence:
    size: 30Gi

global:
  keycloak:
    postgresDatabase: keycloak
    postgresUser: keycloak
    postgresPassword: keycloak
  gitlab:
    postgresDatabase: gitlabhq_production
    postgresUser: gitlab
    postgresPassword: gitlab

  renga:
    domain: localhost

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
  - localhost
  - renga-staging-renga-keycloak
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
