# Configuration file for deploying the renku chart on minikube
# against the gitlab of another Renku deployment. We also need to configure the keycloak instance which is part
# of Renku to use Renku deployment as identity provider. See the developer docs
# (https://renku.readthedocs.io/en/latest/developer/example-configurations/renkulab.html)
# for instructions on how to use this values file.

variables:
  gitlabURL:          &renkuGitlabURL      # Put the gitlab URL here!
  gitlabClientId:     &gitlabClientId      # Put Application Id here!
  gitlabClientSecret: &gitlabClientSecret  # Put Application Secret here!
  notebooksRegistry:  &notebooksRegistry   # Put the registry host here! e.g. registry.renkulab.io

gitlab:
  enabled: false

notebooks:
  gitlab:
    url: *gitlabURL
    registry:
      host: *notebooksRegistry
  jupyterhub:
    hub:
      extraEnv:
        GITLAB_URL: *renkuGitlabURL
    auth:
      gitlab:
        clientId: *gitlabClientId
        clientSecret: *gitlabClientSecret

graph:
  gitlab:
    url: *renkuGitlabURL

gateway:
  gitlabUrl: *renkuGitlabURL
  gitlabClientId: *gitlabClientId
  gitlabClientSecret: *gitlabClientSecret
