dependencies:
- name: renku-ui
  alias: ui
  version: "0.1.0-cdb33a5"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
- name: renku-notebooks
  alias: notebooks
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
  version: "0.1.0-3a7db4d"
- name: renku-gateway
  alias: gateway
  version: "0.1.0-97879d4"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
- name: jupyterhub
  version: "v0.6"
  repository: "https://jupyterhub.github.io/helm-chart"
- name: postgresql
  version: 0.14.4
  repository: "@stable"
- name: gitlab
  version: "0.1.0-bed5a20"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
  condition: gitlab.enabled
- name: redis
  version: "0.1.0-bed5a20"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
  condition: gitlab.enabled
- name: keycloak
  version: "0.1.0-bed5a20"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
  condition: keycloak.enabled
- name: minio
  version: 1.6.0
  repository: "@stable"
  condition: minio.enabled
