dependencies:
- name: renku-ui
  alias: ui
  version: "0.1.0-cb5c3bf"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
- name: renku-notebooks
  alias: notebooks
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
  version: "0.1.0-1e90893"
- name: renku-gateway
  alias: gateway
  version: "0.1.0-171fdef"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
- name: jupyterhub
  version: "v0.7-438397a"
  repository: "https://jupyterhub.github.io/helm-chart"
- name: postgresql
  version: 0.14.4
  repository: "@stable"
- name: gitlab
  version: "0.0-3300643"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
  condition: gitlab.enabled
- name: redis
  version: "0.0-3300643"
  repository: "https://swissdatasciencecenter.github.io/helm-charts/"
  condition: gitlab.enabled
- name: keycloak
  version: 3.1.0
  repository: "@stable"
  condition: keycloak.enabled
- name: minio
  version: 1.6.0
  repository: "@stable"
  condition: minio.enabled
