charts:
  ## gitlab and renku chart versions are not evolving together. Uncomment
  ## this only when explicitly building the gitlab chart and set the appropriate tag.
  # - name: gitlab
  #   imagePrefix: renku/
  #   repo:
  #     git: SwissDataScienceCenter/helm-charts
  #     published: https://swissdatasciencecenter.github.io/helm-charts
  #   paths:
  #     - ./gitlab

  - name: renku
    resetTag: latest
    imagePrefix: renku/
    repo:
      git: SwissDataScienceCenter/helm-charts
      published: https://swissdatasciencecenter.github.io/helm-charts
    paths:
      - .
      - ../tests
      - ../scripts/init-realm
    images:
      tests:
        buildArgs:
          BUILDKIT_INLINE_CACHE: "1"
        contextPath: ../tests
        dockerfilePath: ../tests/Dockerfile
        valuesPath: tests.image
        paths:
          - ../tests
      init-realm:
        contextPath: ../scripts/init-realm
        dockerfilePath: ../scripts/init-realm/Dockerfile
        valuesPath: keycloak.initRealm.image
        paths:
          - ../scripts/init-realm
