global:
  rerunHooks: true
  gitlab:
    clientSecret: 8b0b87d76101ccdd0320e80931ee8b1bcb060f77342dae775f0423b5c96ed366
    postgresDatabase: gitlabhq_production
    postgresUser: gitlab
    urlPrefix: /gitlab
  keycloak:
    postgresDatabase: keycloak
    postgresUser: keycloak
  jupyterhub:
    postgresDatabase: jupyterhub
    postgresUser: jupyterhub
  gateway:
    clientSecret: a046d40178fb641ef42baf9b8585e064567c1fe69a8ba6055dc0558e78254c81
    gitlabClientSecret: fa94c4e776c450cb57d05b65fadddfa75289c2d45808a3e652aec5deb77d789a
  renku:
    domain: ralf-dev.dev.renku.ch
  graph:
    jena:
      dataset: ralf-dev
    dbEventLog:
      postgresPassword:
        value: eventlogpass
    tokenRepository:
      postgresPassword:
        value: tokenstoragepass
  useHTTPS: true
gitlab:
  enabled: false
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: '0'
    nginx.ingress.kubernetes.io/proxy-request-buffering: 'off'
  hosts:
  - ralf-dev.dev.renku.ch
  tls:
  - hosts:
    - ralf-dev.dev.renku.ch
    secretName: ralf-dev-renku-ch-tls
keycloak:
  keycloak:
    username: admin
    persistence:
      dbHost: ralf-dev-renku-postgresql
    extraEnv: |
      - name: PROXY_ADDRESS_FORWARDING
        value: "true"
    extraVolumes: |
      - name: theme
        emptyDir: {}
  resources:
    requests:
      cpu: 1000m
      memory: 2Gi
postgresql:
  postgresPassword: postgres
  persistence:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
ui:
  ingress:
    enabled: false
  baseUrl: https://ralf-dev.dev.renku.ch
  gitlabUrl: https://dev.renku.ch/gitlab
  gatewayUrl: https://ralf-dev.dev.renku.ch/api
  jupyterhubUrl: https://ralf-dev.dev.renku.ch/jupyterhub
  welcomePage:
    text: |
      ## Welcome to Renku!
      Renku is software for collaborative data science.
      With Renku you can share code and data, discuss problems and solutions, and coordinate data-science projects.
      ## Template
      I am templateable, so deployment specific information can be put here!
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
notebooks:
  securityContext:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
  gitlab:
    registry:
      host: registry.dev.renku.ch
    url: https://dev.renku.ch/gitlab
  sentryDsn: https://3420161bbeb64acf87de9fe26c363e6f@sentry.dev.renku.ch/4
  serverOptions:
    cpu_request:
      displayName: CPU request
      type: enum
      default: -100
      options: [0.1, 0.5]
    mem_request:
      displayName: Memory request
      type: enum
      default: 1G
      options: [1G, 2G]
    gpu_request:
      displayName: GPU request
      type: int
      default: 0
      range: [0, 0]
    defaultUrl:
      displayName: default landing URL of the notebook server
      type: enum
      default: /lab
      options: [/lab, /rstudio]
    lfs_auto_fetch:
      displayName: Automatically fetch LFS data
      type: boolean
      default: false
  jupyterhub:
    rbac:
      enabled: true
    hub:
      cookieSecret: 275065c4ec5dc26169223031aef9ce355311d3839bcef4e8a26cbfec1f91322a
      baseUrl: '/jupyterhub/'
      allowNamedServers: true
      db:
        type: postgres
        url: postgres+psycopg2://jupyterhub@ralf-dev-renku-postgresql:5432/jupyterhub
      extraEnv:
        - name: GITLAB_URL
          value: https://dev.renku.ch/gitlab
        - name: DEBUG
          value: "1"
        - name: JUPYTERHUB_SPAWNER_CLASS
          value: spawners.RenkuKubeSpawner
        - name: PGPASSWORD
          valueFrom:
              secretKeyRef:
                name: renku-jupyterhub-postgres
                key: jupyterhub-postgres-password
      services:
        notebooks:
          url: http://ralf-dev-renku-notebooks
          apiToken: 9c58734db2f90acd564ff182e7d7299748babb16bc961cb25296e0b05c45f7a0
        gateway:
          admin: true
          oauth_client_id: gateway
          apiToken: 718b29a2068d3f0d3aeabf2a778c8ab344bf57b9d8bfe1762fa2789a3a045895
          oauth_redirect_uri: https://ralf-dev.dev.renku.ch/api/auth/jupyterhub/token
      resources:
        requests:
          cpu: 200m
          memory: 512Mi
    auth:
      state:
        enabled: true
        cryptoKey: 2b9fcfc1a243fffb0175f0c3329da1413377c5409e86601b621d29d7cb47b5cd
      type: gitlab
      gitlab:
        clientId: 7da840f8498bea36d919cb9b4f10fdd04809f1fb531d66a90e69daf1b8bc8d7c
        clientSecret: d28e9cc9ca5743b270caabebd5b14feef170d0500ec033822c8da5ad0838ff4b
        callbackUrl: https://ralf-dev.dev.renku.ch/jupyterhub/hub/oauth_callback
    scheduling:
      userPlaceholder:
        enabled: false
      userPods:
        nodeAffinity:
          matchNodePurpose: require
      userScheduler:
        pdb:
          enabled: false
    singleuser:
      sentryDsn: &sentryDsnRenkuPython https://579865fda8f2424ea29e19d1ab45e92b@sentry.dev.renku.ch/2
    proxy:
      secretToken: c5d9aff60c3873858469b2dfefc6b8d24355ca8220864b288a9e872f6d6a8c0e
      service:
        type: ClusterIP
      https:
        enabled: false
      chp:
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
graph:
  enabled: true
  jena:
    users:
      admin:
        password: OGZlM2RiNDdjNjQyMTc0OAo=
      renku:
        password: MDc4MGIyMDI2NDFlMmNlZQo=
    resources:
      requests:
        cpu: 200m
        memory: 1Gi
    persistence:
      storageClass: temporary
  gitlab:
    url: https://dev.renku.ch/gitlab
  webhookService:
    hookToken:
      secret: NmYxMjEwNmYxOWU2OTg5ZQo=
    eventsSynchronization:
      initialDelay: 2 minutes
      interval: 1 hour
    image:
      tag: 0.19.1-524bd62
  tokenRepository:
    tokenEncryption:
      secret: ZDY2Y2Q4ODczODc1ZmM2MAo=
    image:
      tag: 0.19.1-524bd62
  knowledgeGraph:
    services:
      renku:
        url: https://dev.renku.ch
    image:
      tag: 0.19.1-524bd62
  sentry:
    enabled: true
    url: https://8b86fc8068ff4ff792f717f2cce02d16@sentry.dev.renku.ch/3
    environmentName: ralf-dev
    sentryDsnRenkuPython: *sentryDsnRenkuPython
  resources:
    requests:
      cpu: 100m
      memory: 2Gi
gateway:
  secretKey: 5c4b547ba4cd63bd9b9a104093d033d8d0be9d363dcf8f05ad5926a3d13dea7e
  jupyterhub:
    clientId: gateway
    clientSecret: 718b29a2068d3f0d3aeabf2a778c8ab344bf57b9d8bfe1762fa2789a3a045895
  gitlabUrl: https://dev.renku.ch/gitlab
  gitlabClientId: 7da840f8498bea36d919cb9b4f10fdd04809f1fb531d66a90e69daf1b8bc8d7c
  gitlabClientSecret: d28e9cc9ca5743b270caabebd5b14feef170d0500ec033822c8da5ad0838ff4b
  graph:
    sparql:
      username: renku
      password: OGZlM2RiNDdjNjQyMTc0OAo=
  redis:
    master:
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
