---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "renku.fullname" . }}
  labels:
    app: {{ template "renku.name" . }}
    chart: {{ template "renku.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    {{ if .Values.global.recreateSecrets -}}
    "helm.sh/hook": "pre-install,pre-upgrade"
    {{- else -}}
    "helm.sh/hook": "pre-install"
    {{- end }}
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
{{- if .Values.gitlab.enabled }}
  gitlab-sudo-token: {{ default (randAlphaNum 64) .Values.global.gitlab.sudoToken | b64enc | quote }}
  gitlab-postgres-password: {{ default (randAlphaNum 64) .Values.global.gitlab.postgresPassword | b64enc | quote }}
{{- end }}

{{- if .Values.keycloak.enabled }}
  keycloak-password: {{ default (randAlphaNum 64) .Values.keycloak.keycloak.password | b64enc | quote }}
  keycloak-postgres-password: {{ default (randAlphaNum 64) .Values.global.keycloak.postgresPassword | b64enc | quote }}
  renku-realm.json: {{ include "renku.keycloak.realm" . | indent 4  | b64enc | quote }}
{{- end }}

  jupyterhub-postgres-password: {{ default (randAlphaNum 64) .Values.global.jupyterhub.postgresPassword | b64enc | quote }}

{{- if .Values.tests.users_json }}
  users.json: {{ .Values.tests.users_json | toJson | b64enc | quote }}
{{- end }}

  jupyterhub-auth-gitlab-client-secret: {{ default (randAlphaNum 64) .Values.notebooks.jupyterhub.auth.gitlab.clientSecret | b64enc | quote }}
  gateway-gitlab-client-secret: {{ default (randAlphaNum 64) .Values.global.gateway.gitlabClientSecret | b64enc | quote }}

  graph-dbEventLog-postgresPassword: {{ default (randAlphaNum 64) .Values.global.graph.dbEventLog.postgresPassword | b64enc | quote }}
  graph-tokenRepository-postgresPassword: {{ default (randAlphaNum 64) .Values.global.graph.tokenRepository.postgresPassword | b64enc | quote }}
