---
{{- if .Values.global.gitlab.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: renku-oauth-provider
  labels:
    app: {{ template "renku.name" . }}
    chart: {{ template "renku.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  provider: |-
    name: 'openid_connect'
    label: 'Renku Login'
    args:
      name: 'openid_connect'
      response_type: 'code'
      issuer: 'https://{{ .Values.gateway.keycloakUrl | default .Values.global.renku.domain  }}/auth/realms/Renku'
      discovery: true
      client_auth_method: 'query'
      send_scope_to_token_endpoint: false
      client_options:
        identifier: 'gitlab'
        secret: '{{ .Values.global.keycloak.gitlabClientSecret }}'
        redirect_uri: '{{ .Values.global.gitlab.url }}/users/auth/openid_connect/callback'
{{- end }}
